<style>
  * {
      padding: 0;
      margin: 0;
      list-style-type: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  a {
      text-decoration: none;
  }

  h1 {
      margin-top: 40px;
      text-align: center;
  }

  .navbar {
      height: 80px;
      background: black;
  }

  .navbar > nav > ul {
      display: flex;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 30px;
      justify-content: space-between;
  }

  .navbar > nav > ul > li > a {
      color: #0077ff;
      text-decoration: none;

  }

  .links {
      display: flex;
  }


  .links > li > a {
      color: #0077ff;
      margin-right: 15px;
      text-decoration: none;
  }

  .links > li > a:hover {
      background-color: white;
      padding: 10px;
      color: #0077ff;
      border-radius: 4px;
      transition: .3s;
  }


  .plan {
      margin-top: 15px;
      padding: 10px;
      margin-left: 40%;
      margin-right: 40%;
      border: 1px solid black;
      background-color: white;
  }
</style>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="/game">Game</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('register')}}">Sign up</a></li>
                        <!-- <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">Log in</a></li> -->
                        <li class="nav-item"><a class="nav-link" href="{{url_for('view_plan')}}">My plan</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('new_plan')}}">New plan</a></li>
                        <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
                </div>
            </div>
        </nav>
        <header class="masthead">
          <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center" style="width:70%">
              <div class="d-flex justify-content-center; width: 800px; clear: both;">
                  <div class="text-center"> 
                      <h1 class="mx-auto my-0 text-uppercase">Plan</h1>
                      <h2 class="text-white-50 mx-auto mt-2 mb-5">Scroll down and watch the plan.</h2>>
                      </div>
                        </div>
                      </h2>
         </div>
      </header>
                            <div class="note" style= "margin:0;padding:0 0; background-color: black; text-align: center">
                            <div style="width: 80%; margin: 0 auto; text-align: center">
                            {% for plan in plan %}
                                <h3 style="color:white;"> {{plan.title}}</h3> 
                                <p style="color:white ; font-size:1 rem; text-align : left;" class="">{{plan.plan_body}}</p>
                                <a style="padding: 0.5rem 1rem" class="btn btn-primary" href="{{url_for('delete_plan', plan_id=plan.id)}}">Delete</a>
                                <div></div>>
                            {% endfor %}
                            </div>>
                            </div>
         </div>   
    <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2021</div></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
    </html>
    <style>
               .note {
            margin-top: 15px;
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            border: 1px solid black;
        }
    </style>
